.container {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 1400px;
    display: flex;
    justify-content: center;
    opacity: 1;
}

.contentContainer {
    border-bottom-width: 1px;
    border-color: rgb(227, 227, 227);
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    border-radius: 24px;
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: 100%;
    justify-content: flex-start;
    padding: 20px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.gridContainer {
    display: grid;
    grid-gap: 10px;
}

.gridContainer.main {
    grid-template-columns: repeat(8, minmax(50px, 1fr));
    grid-auto-rows: 200px;
    width: 1200px;
    height: 758px;
}

.gridContainer.marketing {
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    grid-auto-rows: 70px;
    width: 1200px;
    height: 701px;

}

.gridContainer.personal {
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-auto-rows: 200px;
    width: 1200px;
    height: 678px;
}

.row {
    display: flex; /* Use flexbox for alignment within rows */
    align-items: start; /* Align items to the top */
}

.col {
    padding: 10px; /* Adjust padding as needed */
}

.col.span-2 {
    grid-column: span 2; /* Span 2 columns */
}

.col.span-4 {
    grid-column: span 4; /* Span 4 columns */
}

.cardTitle {
    outline: currentcolor;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    color: rgb(14, 14, 14);
    transform: none;
    opacity: 1;
    flex: none;
    height: auto;
    position: relative;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-word;
    word-wrap: break-word;
    font-size: 20px;
    letter-spacing: -0.6px;
    line-height: 130%;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.description {
    outline: currentcolor;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    color: rgb(115, 115, 115);
    transform: none;
    opacity: 1;
    letter-spacing: -0.1px;
    line-height: 140%;
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    list-style-position: outside; /* Позиционируем маркеры снаружи */
}

.description li {
    text-indent: 0; /* Без отступа для маркера */
    padding-left: 8px; /* Сдвигаем текст вправо, не трогая точку */
    line-height: 1.4;
    list-style-type: disc; /* Точка */
    font-size: 16px;
    margin-left: 16px;
}

.description li::marker {
    font-size: 11px; /* Уменьшаем размер маркера */
    margin-left: 10px; /* Сдвигаем маркер вправо */
}

.icon-placeholder {
    opacity: 1;
    flex: none;
    height: 28px;
    position: relative;
    width: 28px;
    box-sizing: border-box;
    -webkit-font-smoothing: inherit;
}

.icon {
    width: 28px;
    height: 28px;
    display: inline-block;
    fill: rgb(14, 14, 14);
    color: rgb(14, 14, 14);
    flex-shrink: 0;
}